<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Pagina Inicial</title>
    <style>
        body {
            background: #f1f1f1;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            width: 90%;
            margin: 0 auto;
        }
        .menu__lista {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            list-style: none;
        }

        .menu__item {
            background: #fdfdfd;
            padding: 1rem;
            margin-bottom: 1rem;
            border: 1px solid #dcdcdc;
            border-radius: 5px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .menu__item a {
            text-decoration: none;
            font-size: 1.5rem;
            color: #333333;
        }

        .menu__item:hover,
        .menu__item:focus  {
            border: 1px solid #A8A8A8;
        }

        .chamada {
            margin: 3rem 0;
        }
    </style>
</head>
<body class="container">
    <header class="cabecalho">
        <nav class="menu">
            <ul class="menu__lista">
                <li class="menu__item"><a href="#">Pagina Inicial</a></li>
                <li class="menu__item"><a href="./acessibilidade-web/apeperia/index.html">Acessibilidade Web</a></li>
                <li class="menu__item"><a href="./css-grid/alura-store/index.html">CSS Grid</a></li>
                <li class="menu__item"><a href="./flexbox/alurinha/index.html">Flexbox</a></li>
                <li class="menu__item"><a href="./html5-e-css3/parte 4/html/index.html">HTML5 e CSS3</a></li>
            </ul>
        </nav>
    </header>
    <body>
        <section class="chamada">
            <h1>Learning</h1>
            <p>Repositorio onde encontrar projetos que estou desenvolvendo durante meus estudos</p>
        </section>
    </body>
    <footer>

    </footer>
</body>
</html>